.Ordinations{}

    /* TODO INDICE DELLE CATEGORIE */
.OrdinationsIndex{
    padding: 10px;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    overflow-x: scroll;
}
    .OrdinationsIndex>*{
        padding: 5px;
        border-radius: 10px;
        background: var(--c2);
        color: var(--c5);
    }
    .OrdinationsIndex img{
        height: 100px;
    }


    /* TODO CARD */
.Ordinations h2{
    margin: 50px 10px 10px;
}

.OrdinationsCard{
    margin: 20px;
    max-width: 300px;

    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;


    background: var(--c2);
    border-radius: 10px;
}
    .OrdinationsCard>img{
        width: 100%;
    }
    .OrdinationsCard>.price{
        /* margin: 10px; */
        padding: 10px;

        position: absolute;

        background: var(--c5);
        /* border-radius: 50%; */
    }
    .OrdinationsCard>div{
        padding: 10px;
        display: flex;
        gap: 10px;
    }
        .OrdinationsCard .info{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            gap: 10px;
            text-align: left;
        }
        .amount{
            display: flex;
            flex-direction: column;
            justify-content: center;
            
            background: var(--c5);
            border-radius: 5px;
        }
        .amount>*:last-child{
            border: 0;
        }
        .amount button{
            padding: 5px;
            border-radius: 0;
            background: transparent;
            border-bottom: 1px solid var(--c2);
        }
        .amount button:active{
            background-color: var(--c3);
        }
